<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/coffe.css">
    <link rel="stylesheet" href="../CSS/coffeReqirement.css">
    <title>Coffe Page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Assistant:wght@200..800&family=Heebo:wght@100..900&family=Satisfy&family=Varela+Round&display=swap"
        rel="stylesheet">
</head>

<body>
    <section>
        <div id="coffeSection">
            <div class="coffe-img">
                <img src="../GALLERY/Coffee.png" alt="coffe">
            </div>
            <div class="coffe-form" dir="rtl">
                <div class="coffe-form-title">
                    <h1>קפה טוב לבוקר טוב</h1>
                    <br>
                    <p>לקבלת קופון לקפה חינם ומפנק שיפתח לכם את היום בחיוך, יש למלא את הפרטים:</p>
                </div>
                <div class="form-control">
                    <label for="name">שם מלא</label>
                    <input type="text" id="name" name="name" required>
                    <br>
                    <label for="mail">דוא״ל</label>
                    <input type="email" name="mail" id="mail">
                    <br>
                    <br>
                    <div class="form-submit">
                        <input class="envoi" type="button" value="שליחה">
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>

</html>