<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LEADER</title>
</head>

<body>
    <section dir="rtl">
        <div>
            <img src="../GALLERY/Path 15.png" alt="">
            <h1>תן לנו להוביל אותך קדימה</h1>
            <br>
            <p>לורם איפסום או בקיצור ליפסום, הוא מלל מקובל וחסר משמעות המשמש “ממלא מקום” בעת עריכ.</p>
        </div>
        <div class="leader-form-control">
            <label for="name">שם מלא</label>
            <input type="text" id="name" name="name" required>
            <br>
            <label for="mail">דוא״ל</label>
            <input type="email" name="mail" id="mail">
            <br>
            <br>
            <div class="leader-submit">
                <input class="envoi" type="button" value="שליחה">
            </div>
        </div>
    </section>
</body>

</html>