/* // Small devices (landscape phones, 576px and up) */
@media (max-width: 576px) {
    nav {
        padding-left: 1px;
    }

    nav a {
        display: none;
    }

    nav .myName {
        display: none;
    }

    nav .hamburgerMenu {
        display: block;
    }

    .headContent p {
        width: 60vh;
    }

    .logo {
        width: 65vh;
        align-items: center;
    }

    img[alt="HtmlLogo"] {
        right: 60%;
    }

    img[alt="CssLogo"] {
        right: 45%;
    }

    img[alt="BootstrapLogo"] {
        right: 30%;
    }
}