/* // Small devices (landscape phones, 576px and up) */
@media (max-width: 576px) {
    nav {
        padding-left: 1px;
    }

    nav a {
        display: none;
    }

    nav .myName {
        display: none;
    }

    nav .hamburgerMenu {
        display: block;
    }

    .headContent p {
        width: 60vh;
    }

    .logo {
        width: 65vh;
        align-items: center;
    }

    img[alt="HtmlLogo"] {
        right: 60%;
    }

    img[alt="CssLogo"] {
        right: 45%;
    }

    img[alt="BootstrapLogo"] {
        right: 30%;
    }

    .item,
    .box1,
    .box2,
    .box3,
    .main,
    .header,
    .container {
        display: none;
    }

    .phoneAbout {
        display: block;
        background-color: rgb(206, 203, 203);
        text-align: center;
    }

    img[alt="Me"] {
        right: 20%;
    }

    .moi {
        color: rgb(232, 161, 48);
        ;
    }

    .travail {
        color: blue;
    }

    .famile {
        color: red;
    }

    .armee {
        color: darkgreen;
    }

    .histoire {
        color: purple;
    }

    #contactSection {
        flex-direction: column;
        background-color: black;
    }

    .container-img {
        width: 100vw;
    }

    .container-img>img {
        width: 100%;
        height: 50vh;
        object-fit: cover;
    }

    .container-form {
        width: 100vw;
        margin-top: 1rem;
    }

    .container-form-title {
        width: 100%;
    }

    .submit {
        height: 7vw;
    }
}

/* // Medium devices (tablets, 768px and up) */
@media (max-width: 768px) {}

/* // Large devices (desktops, 992px and up) */
@media (max-width: 992px) {}

/* // X-Large devices (large desktops, 1200px and up) */
@media (max-width: 1200px) {}

/* // XX-Large devices (larger desktops, 1400px and up) */
@media (max-width: 1400px) {}