* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.project3 {
    background: transparent linear-gradient(180deg, #281EFF 0%, #2DFF8C 100%) 0% 0% no-repeat padding-box;
    box-shadow: 0px 0px 40px #000;
    opacity: 1;
    width: 100vw;
    height: 100vh;
    text-align: center;
    color: white;
    padding-top: 8rem;
    line-height: 1;
}

.project3 h1 {
    font: normal normal normal 160px/231px Satisfy;
    letter-spacing: 0px;
    color: #FFFFFF;
    text-shadow: 0px 0px 36px #00000087;
    opacity: 1;
}

.project3 h3 {
    font: normal normal normal 32px/38px Varela Round;
}

.project3 p {
    font: normal normal normal 12px/12px Varela Round;
    /*  margin-top: rem; */
}

.project3 input {
    background: #F6F6F624 0% 0% no-repeat padding-box;
    border: 2px solid #FFFFFF;
    opacity: 1;
    width: 25vw;
    height: 1.8rem;
    margin-top: 2rem;
    margin-left: 1rem;
}

.project3 input[type="submit"] {
    width: 7rem;
    background: #FFFFFF 0% 0% no-repeat padding-box;
    text-align: center;
    margin: 0 auto;
    margin-top: 2rem;
    margin-left: -10rem;
}

.project3 form label[for="name"] {
    /*     display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    text-align: center; */
    margin-top: -1.2rem;
    font: normal normal normal 16px/20px Varela Round;
    letter-spacing: 0px;
    color: #F9F9F9;
    opacity: 1;
    display: flex;
    margin-left: -1.5rem;
}

.project3 form label[for="mail"] {
    /*     display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    text-align: center; */
    margin-top: -1.2rem;
    font: normal normal normal 16px/20px Varela Round;
    letter-spacing: 0px;
    color: #F9F9F9;
    opacity: 1;
    display: flex;
    margin-left: -2.6rem;
}

.project3 form label {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    margin-top: 1rem;
}

.here-form-control {
    width: 60vw;
    margin: 0.5rem;
    display: inline-flex;
}

/* .project3 {
    background: transparent linear-gradient(180deg, #281EFF 0%, #2DFF8C 100%) 0% 0% no-repeat padding-box;
    width: 100vw;
    height: 100vh;
}

.title {
    width: 80vw;
    height: 50vh;
    padding-top: 6rem;

}

.title h1 {
    width: 755px;
    height: 204px;
    text-align: left;
    font: normal normal normal 160px/231px Satisfy;
    font-size: 100pt;
    letter-spacing: 0px;
    color: #FFFFFF;
    text-shadow: 0px 0px 36px #00000087;
    opacity: 1;
    margin-right: 18%;
    justify-content: center;
    align-items: center;
    padding-top: 4rem;
}

.title h3 {
    width: 529px;
    height: 38px;
    text-align: right;
    font: normal normal normal 32px/38px Varela Round;
    font-size: 20pt;
    margin-right: 28rem;
    letter-spacing: 0px;
    color: #FFFFFF;
    opacity: 1;
    padding-top: 4rem;
    justify-content: center;
    align-items: center;
}

.title p {
    width: 1028px;
    height: 60px;
    text-align: center;
    font: normal normal normal 16px/20px Varela Round;
    letter-spacing: 0px;
    color: #F9F9F9;
    opacity: 1;
    margin-right: 13%;
    margin-top: 2%;
    padding-top: 2rem;
    justify-content: center;
    align-items: center;
}

.here-form-control form {
    width: 873px;
    height: 73px;
    opacity: 1;
    display: inline-flex;
    margin-right: 13%;
    margin-top: 3%;
    padding-top: 10rem;
    justify-content: center;
    align-items: center;
}

/* .here-form-control label {
    width: 100px;
    height: 20px;
    text-align: center;
    font: normal normal normal 16px/20px Varela Round;
    letter-spacing: 0px;
    color: #F9F9F9;
    opacity: 1;
    padding-bottom: 8rem;
    padding-right: 6rem;
}

.here-form-control input {
    width: 700px;
    height: 40px;
    background: #F6F6F624 0% 0% no-repeat padding-box;
    border: 2px solid #FFFFFF;
    opacity: 1;
    margin-top: -3rem;
    margin-left: -5rem;
}

.here-submit input {
    width: 206px;
    height: 40px;
    background: #FFFFFF 0% 0% no-repeat padding-box;
    opacity: 1;
    text-align: center;
    font: normal normal normal 16px/20px Varela Round;
    letter-spacing: 0px;
    color: #1C1C1C;
    margin-right: 7rem;
    margin-bottom: 2.2rem
}  */