<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/here&now.css">
    <link rel="stylesheet" href="../CSS/hereReqirement.css">
    <title>HERE & NOW</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Assistant:wght@200..800&family=Satisfy&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Assistant:wght@200..800&family=Satisfy&family=Varela+Round&display=swap"
        rel="stylesheet">
</head>

<body>
    <section class="project3">

        <h1>Here & Now</h1>
        <h3>רצינו להזמין אתכם להנות משלל מתנות</h3>
        <br>
        <br>
        <p>מלאו פרטים אישיים ושלחו בקשה לקבלת הטבות ומתנות ואנחנו נחזור אליכם עם הודעה שתחמם לכם את הלב</p>
        <p>‏אל תפספסו את ההזדמנות לקבל מתנה או הטבה כאן ועכשיו</p>
        </div>
        <form dir="rtl" class="here-form-control" action="#">
            <label for="name">שם</label>
            <input type="text" id="name" required>
            <label for="mail">דוא"ל</label>
            <input type="email" id="mail" required>
            <div class="here-submit">
                <input type="submit" value="עדכנו אותי">
            </div>
        </form>
    </section>

</body>

</html>