<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/form.css">
    <link rel="stylesheet" href="../CSS/formReqirement.css">
    <title>Form page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Assistant:wght@200..800&family=Heebo:wght@100..900&family=Satisfy&family=Varela+Round&display=swap"
        rel="stylesheet">
</head>

<body>
    <div id="formSection" dir="rtl">
        <img class="pink" src="../GALLERY/Path 15.png" alt="">
        <aside class="form">
            <h1>תן לנו להוביל אותך קדימה</h1>
            <p>מלא את טופס הרישום ותן לנו להוביל אותך למקום שבו תמיד חלמת להגיע</p>
            <form action="" dir="rtl">
                <label for="name">שם מלא</label>
                <input type="text" id="name" required>
                <br>
                <label for="mail">דוא״ל</label>
                <input type="email" id="mail" required>
                <br>
                <br>
                <div class="form-submit">
                    <input class="envoi" type="submit" value="שליחה">
                </div>
            </form>
        </aside>
    </div>
</body>

</html>