* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #E5EEFF;
}

.Gallery {
    width: 70vw;
    padding-top: 13rem;
    justify-content: center;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(6, 15rem);
    gap: 4rem;
}

.phone-header {
    display: none;
    background-color: #020253;
    width: 100%;
    height: 40vh;
    text-align: center;
    padding-top: 7rem;
}

.header {
    background-color: #020253;
    grid-column: 3/5;
    grid-row: 1/3;
    height: 75vh;
    text-align: center;
    padding-top: 11rem;
}

.header h1 {
    font: normal normal bold 61px/80px Assistant;
    letter-spacing: 0px;
    color: #0EE1DA;
    opacity: 1;
}

.header P {
    font: normal normal normal 20px/26px Assistant;
    letter-spacing: 0px;
    color: #F9F9F9;
    opacity: 1;
    width: 13rem;
    margin: 0 auto;
    font-weight: 600;
}

.footer {
    background-color: #8E097C;
    grid-column: 1/3;
    grid-row: 4/8;
    padding-top: 7rem;
    height: 113vh;
    text-align: center;
    color: white;
}

.footer h1 {
    text-align: center;
    font: normal normal bold 25px/33px Assistant;
    letter-spacing: 0px;
    color: #FFFFFF;
    opacity: 1;
    font-size: 32pt;
}

.footer p {
    text-align: center;
    font: normal normal normal 15px/19px Assistant;
    letter-spacing: 0px;
    color: #F9F9F9;
    opacity: 1;
    font-size: 14pt;
    margin-top: 1.5rem;
}

form {
    display: flex;
    flex-wrap: wrap;
    padding-top: 8rem;
    padding-left: 10rem;
}

.form-control {
    width: 80%;
    display: flex;
    flex-direction: column;
}

.form-control label {
    text-align: right;
    font: normal normal bold 14px/10px Heebo;
    letter-spacing: 0px;
    color: #0EE1DA;
    opacity: 1;
    margin-top: 2rem;
    margin-right: 2.5rem;
}

.form-control input {
    text-align: right;
    font: normal normal bold 7px/10px Heebo;
    letter-spacing: 0px;
    color: #0EE1DA;
    opacity: 1;
}

input,
.textarea {
    text-align: right;
    width: 90%;
    border: none;
    height: 40px;
    background: #E5EEFF 0% 0% no-repeat padding-box;
    border-bottom: 4px solid #0EE1DA;
}

.textarea {
    width: 90%;
    height: 170px;
}

.form-submit {
    width: 90%;
    margin-top: 2rem;
    margin-right: 8.5rem;
}

input[type="submit"] {
    text-align: center;
    padding: 8px;
    border: none;
    background-color: #0EE1DA;
    font: normal normal bold 22px/30px Heebo;
}


.form-submit input {
    background-color: #0EE1DA;
    color: #011560;
    height: 5vh;
    width: 25vw;
}