/* montserrat-regular - latin */
@font-face {
    font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 400;
    src: url('../fonts/montserrat-v26-latin-regular.woff2') format('woff2'); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
  }
  /* montserrat-700 - latin */
  @font-face {
    font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 700;
    src: url('../fonts/montserrat-v26-latin-700.woff2') format('woff2'); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
  }
  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  body{
    background: linear-gradient(120deg,#89f7ef 0%, #66a6ff 100%), url("/images/pngtree-white-cloud-on-blue-sky-weather-background-image_410050.jpg") no-repeat;
    background-size: cover;
    background-blend-mode: multiply;
    display: flex;
justify-content: center;
align-items: center;
min-height: 100vh;
font-family: 'Montserrat','Calibri',sans-serif;
  }

  .container{
    height: 400px;
    margin: 0 auto;
    padding: 20px;
    background-color: #89b7eb;
    opacity: 0.9;
    border-radius: 20px;
    box-shadow: 20px 20px 10px rgb(82 32 32 /20%);
    margin-bottom: 20px;
  }

  input{
    border-radius: 20px;
    padding: 5px 10px;
    &:focus{
        outline-color: #92209f;

    }
  }

  #weatherInfo{
    height: 250px;
    text-align: center;
    color: aliceblue;
    background-color: #8744b0;
    padding: 2.5rem;
    border-radius: 20px;
    box-shadow: 0 0 10px rgba(0,0,0,0.2);
    margin-block: 10px
  }

  button{
    background: none;
    border: none;
    /* outline: none;
    box-shadow: none; */
    cursor: pointer;
  }

 
