<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/consult.css">
    <link rel="stylesheet" href="../CSS/consultReqirement.css">
    <title>Consultation Page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Assistant:wght@200..800&family=Heebo:wght@100..900&family=Satisfy&family=Varela+Round&display=swap"
        rel="stylesheet">
</head>

<body>
    <section>
        <div id="consultationSection" dir="rtl">
            <div class="consult-img">
                <div class="border-top"></div>
                <img src="../GALLERY/Image consult.png" alt="consult">
            </div>
            <div class="box">
                <div class="consult-form" dir="rtl">
                    <div class="consult-form-title">
                        <h1>ייעוץ חינם</h1>
                        <br>
                        <p>לקבלת ייעוץ חינם, מוזמנים להשאיר פרטים ומומחה יחזור אליכם עם מענה.</p>
                    </div>
                    <form action="">
                        <div class="form">
                            <label for="name">שם מלא</label>
                            <input type="text" id="name" required>
                        </div>
                        <div class="form">
                            <label for="mail">דוא״ל</label>
                            <input type="email" id="mail" required>
                        </div>
                        <div class="form">
                            <label for="message">הודעה</label>
                            <textarea class="textarea" name="text" id="message" cols="30" rows="10"></textarea>
                        </div>
                        <div class="form-submit">
                            <input class="envoi" type="submit" value="שליחה">
                        </div>
                    </form>
                </div>
                <div class="border-bottom"></div>
            </div>

            <div class="social-icons-whatsapp">
                <a href="https://wa.link/ihxnag"><img src="../Gallery/Icon whatsapp.svg"
                        alt="contact us on whatsapp"></a>

                <div class="social-icons-facbook">
                    <a href="#"><img src="../Gallery/Icon awesome-facebook-f.svg" alt="follow us in facebook"></a>
                </div>

                <div class="social-icons-instagram">
                    <a href="#"><img src="../Gallery/Icon instagram.svg" alt="follow us in instagram"></a>
                </div>

                <div class="social-icons-mail">
                    <a href="noamfrau@gmail.com"><img src="../Gallery/Icon simple-email.svg" alt="mail us"></a>
                </div>


                <div class="social-icons-call">
                    <a href="tel:0547427393"><img src="../Gallery/Icon simple-whatsapp.svg"
                            alt="For inquiries or support, give us a call "></a>
                </div>
            </div>
        </div>
        </div>
        </div>

    </section>
</body>

</html>